
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVlG9mYPLZGqa042niIJPYq-Xs0BYUB6-eaA&usqp=CAU");
        }
        h1,h3{
            color:white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input,textarea{
            width: 50%;
            border: 0;
            padding: 10px 10px 10px 25px;
            background: #eee;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            font-size:30px;
            color:blue;
        }
        button[type="submit"]{
            width: 50%;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 24px;
        }
        hr{
            width: 60%;
        }
        nav{
            display: flex;
            padding: 1% 3%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
            float: right;
            background-color: rgb(247, 247, 247);
            border-radius: 10px;
        }
        .nav-links{
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-links li {
            display: inline-block;
        }
        .nav-links li a{
            color: rgb(250, 250, 250);
            text-decoration: none;
            padding: 14px 16px;
            font-family: poppins;
            font-size: 17px;
            border-radius: 10px;
            display: block;
        }
        .nav-links li a:hover{
            background: #333;
            color: rgb(243, 147, 147);;
        }

        .nav-links a:hover {
            background-color: rgb(248, 248, 248);
            color: black;
        }
    </style>
</head>
<body bgcolor="#088AB5" align="center">
<nav>
        <a href="Home.html"><img src="images/logo.png"></a>
        <div class="nav-links">
            <ul>
            <li><a href="index.php">LOG OUT</a></li>
            </ul>
        </div>
    </nav>
    <h1 align="center">Contact Page</h1>
<section>
    <div class="container">
    <form action="https://formspree.io/f/mwkabnob" method="POST" >
    <hr>
    <div class="form-group">
        <!-- <label for="name">Name</label> -->
        <h3>Name</h3>
        <input type="text" id="Name" name="Name" placeholder="Name" required>
    </div>
    <div class="form-group">
        <!-- <label for="mail">Email</label> -->
        <h3>Email</h3>
        <input type="Email" id="Email" name="Email" placeholder="Email"required>
    </div>
    <div class="form-group">
        <h3>Query</h3>
        <!-- <input type="textarea" rows="5" columns="10" name="que" id="que" placeholder="Enter your question here"required> -->
        <textarea name="Query" id="Query" cols="20" rows="10" placeholder="Enter your query here...."></textarea>
    </div>
    <br>
    </div>
    <div><button type="submit" class="btn btn-info" width="100" height="100">Submit</button></div>
    <br>
    <hr>
    </form>
</div>
<br>
</section>

</body>
</html>